@media  screen and (max-width:576px) {
    .main-wrapper{
        width: 320px;
        margin:0 auto!important;
        position: relative;
    }
}
@media  screen and (max-width:576px) {
    .main-wrapper{
        width: 100%
    }
}
@media  screen and (max-width:768px) {
    .wrapper {
        padding: 0 10px;
    }
}

@media  screen and (max-width:768px) {
    .bottom {
        padding: 0 5px;
    }
}

@media  screen and (max-width:576px) {
    .footer {
        flex-direction: column;
    }
}

@media  screen and (max-width:576px) {
    .button img{
        width: 120px;
        height: 36px;
    }
}

@media  screen and (max-width:576px) {
    .scroll-top {
        position: fixed;
        right: 17%;
        bottom: 15px;
        background-color: #59BD5A;
        padding: 15px 25px 20px 25px;
        color: white;
        font-size: 25px;
        display: none;

    }
}


@media  screen and (max-width:992px) {
    .navbar-nav{
        flex-direction: row!important;
    }
}
@media  screen and (max-width:576px) {
    .navbar{
        display: none;
    }
}
@media  screen and (max-width:576px) {
    .logo-right a{
        display: none;
    }
}

@media  screen and (max-width:576px) {
    .cards .card {
        margin: 25px 0;
    }
}
@media  screen and (max-width:576px) {
    .section-name  h2{
        text-align: center;
    }
}
@media  screen and (max-width:1200px) {
    .section-name  hr{
        display: none;
    }
}
@media  screen and (max-width:576px) {
    .section-name  hr{
        display: block;
        border: #757575 solid 1px;
        width: 50px;
        margin: 15px auto;
    }
}



@media  screen and (max-width:320px) {
    .cards-pysh .card-img-top {
        height: 102px;
        width: 102px;
    }
}
@media  screen and (max-width:320px) {
    .main {
        padding-top: 40px;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        background: url("../img/pyshkin/banner-md.png") no-repeat;
        background-position: center;
        background-size: cover;
    }
}

@media screen and (max-width: 768px){
    .hero-info {
        max-width: 432px;
        width: 100%;
    }
}
@media screen and (max-width: 400px) {
    .hero-info > h1 {
        font-size: 26px;
    }
}

@media screen and (max-width: 320px){
    .hero {
        height: 255px;
        background: url("../img/pyshkin/banner-sm.png") no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 130px;
    }
}
@media screen and (max-width: 320px) {
    .hero-info {
        width: 100%;
        height: 180px;
        padding: 20px 25px;
    }
}
@media screen and (max-width: 320px) {
    .hero-info > h1 {
        font-size: 24px;
        text-align: center;
    }
}
@media screen and (max-width: 320px){
    .hero-info-footer {
        flex-flow: column;
    }
}
@media screen and (max-width: 320px) {
    .hero-info > h1 {
        font-size: 24px;
        text-align: center;
    }
}
@media screen and (max-width: 320px) {
    .cards-pysh .row .card{
        height: 102px;
        max-width: 100%;
    }
}

